<!DOCTYPE html>
<html lang="ja">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>古民家カリーのお店　カリー食堂キュリ</title>
  <meta name="description" content="オススメはチリチリジュウジュウのレトロカリー！広島・五日市にある古民家風をリノベーションした昭和レトロな雰囲気のカレー屋さん。店内はオシャレで落ち着いた雰囲気。ルーはサラッとしていてお年寄りや女性にも優しい。白米には玄米・麦が混ぜてあり、ルートの愛称は抜群。辛さは6種類から選べ、1人1人のお好みに合わせて満足して頂ける辛さで召し上がれます。がっつりお肉からヘルシーなあ野菜まで、女性やお年寄りにも豊富なメニューが評判です。">
  <meta name="keywords" content="古民家カリー,レトロカリー,メニュー,ランチ,ディナー,テイクアウト,カレー,広島カレー,カリー食堂キュリ,カレー食堂キュリ,キュリ,古民家,レトロ,カリーショクドウキュリ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="css/owl.carousel.min.js"></script>

  <!-- Owl Carouselを動作させるために追加 -->
  <script src="test-carousel.js"></script>

</head>

<body>

  <header>




    <div class="insta-menu">
      <div class="insta logo"><a href="https://www.instagram.com/curry_curry_gente/"><img src="images/sp/insta-logo.png" alt=""></a></div>
      <div class="k-logo"><img src="images/pc/new1.png" alt=""></div>
      <div class="humberger logo" id="humberger"><a href="#"><img src="images/sp/humberger.png" alt=""></a></div>



      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="menu.html">メニュー</a></li>
        <li><a href="tenpo.html">店舗情報</a></li>
        <li><a href="toiawase.html">問い合わせ</a></li>
      </ul>


    </div>


    <div class="owl-carousel owl-theme">
      <div><img src="images/pc/h1.png" alt=""></div>
      <div><img src="images/pc/h2.png" alt=""></div>
      <div><img src="images/pc/h3.png" alt=""></div>
      <div><img src="images/pc/h4.png" alt=""></div>
      <div><img src="images/pc/h5.png" alt=""></div>
      <div><img src="images/pc/h6.png" alt=""></div>
      <div><img src="images/pc/h7.png" alt=""></div>
      <div><img src="images/pc/h8.png" alt=""></div>
    </div>


    <div class="kyu-logo"><img src="images/pc/new1.png" alt=""></div>



    <ul class="hmta">
      <li><a href="index.html"><img src="images/pc/home.png" alt=""></a></li>
      <li><a href="menu.html"><img src="images/pc/menu.png" alt=""></a></li>
      <li><a href="tenpo.html"><img src="images/pc/tenpo.png" alt=""></a></li>
      <li><a href="toiawase.html"><img src="images/pc/toiawase.png" alt=""></a></li>
    </ul>




  </header>
  <main>










    <div class="sp-menu">
      <h1 class="title-border">メニュー</h1>



      <a href="menu.html">
        <div class="sp lunch animation">
          <div class="title">
            <span>ランチ</span>
          </div>
          <div class="spim">
            <img src="images/top-sp/lunch-images.png" alt="">
          </div>
        </div>
      </a>


      <a href="menu.html#dinner">
        <div class="sp dinner animation">
          <div class="spim">
            <img src="images/top-sp/dinner-images.png" alt="">
          </div>
          <div class="title">
            <span>ディナー</span>
          </div>
        </div>
      </a>


      <a href="menu.html#takeout">
        <div class="sp takeout animation">
          <div class="title">
            <span>テイクアウト</span>
          </div>

          <div class="spim">
            <img src="images/top-sp/takeout-images.png" alt="">
          </div>
        </div>
      </a>
    </div>

    <div class="pc-menu">
      <div class="pc lunch animation"><a href="menu.html#lunch"><img src="images/top-pc/lunch-maru.png" alt=""></a>
        <h2>ランチ</h2>
      </div>
      <div class="pc dinner animation"><a href="menu.html#dinner"><img src="images/top-pc/dinner-maru.png" alt=""></a>
        <h2>ディナー</h2>
      </div>
      <div class="pc takeout animation"><a href="menu.html#takeout"><img src="images/top-pc/takeout-maru.png" alt=""></a>
        <h2>テイクアウト</h2>
      </div>

    </div>


    <div class="rux">
      <h1 class="title-border">ルーのこだわり</h1>
      <div class="kodawari-title animation"><img src="images/top-pc/kodawari-title.png" alt=""></div>

      <div class="rux2 animation">
        <div class="ruximg item1"><img src="images/top-pc/rux-images.png" alt=""></div>
        <div class="item2">
          <img src="images/top-pc/kodawari.png" alt="">
        </div>
      </div>
    </div>


    <div class="insta-area">
      <a href="https://www.instagram.com/curry_curry_gente/"><img src="images/sp/instagram.png" alt=""></a>
      <div class="insta-img animation">
        <a href="https://www.instagram.com/curry_curry_gente/"><img src="images/top-pc/salad.png" alt=""></a>
        <a href="https://www.instagram.com/curry_curry_gente/"><img src="images/top-pc/ebi.png" alt=""></a>
        <a href="https://www.instagram.com/curry_curry_gente/"><img src="images/top-pc/berry.png" alt=""></a>
      </div>
      <p>インスタ映えするオシャレで美味しいキュリのカレーがたくさんあります！</p>
    </div>









    <img class="flower" src="images/sp/flowers-2.png" alt="">


  </main>
  <footer>
    <div class="footer_in">

      <div class="page">
        <div class="logoadd">
          <img src="images/pc/kyuri-logo.png" alt="">
          <p><span>〒731-5132</span> <span>広島県広島市佐伯区吉見園2-13</span></p>
        </div>

        <div class="telmenu">
          <a href="tel:082-923-7022"><img class="telimg" src="images/sp/tel.png" alt=""></a>
          <p><a href="index.html">ホーム</a>・<a href="menu.html">メニュー</a>・<a href="tenpo.html">店舗情報</a>・<a href="toiawase.html">問い合わせ</a></p>
        </div>
      </div>

      <p>Copyright © kyuri curry All rights Reserved.</p>
    </div>


  </footer>

  <div id="page_top"><a href="#"></a></div>

  <script>
    $(function() {
      $(document).ready(function() {

        $("#humberger").click(function() {
          $(this).next().slideToggle();
        });

      });
    });
  </script>
</body>

</html>
