<!DOCTYPE html>
<html lang="ja">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>古民家カリーのお店　カリー食堂キュリ</title>
    <meta name="description" content="オススメはチリチリジュウジュウのレトロカリー！広島・五日市にある古民家風をリノベーションした昭和レトロな雰囲気のカレー屋さん。店内はオシャレで落ち着いた雰囲気。ルーはサラッとしていてお年寄りや女性にも優しい。白米には玄米・麦が混ぜてあり、ルートの愛称は抜群。辛さは6種類から選べ、1人1人のお好みに合わせて満足して頂ける辛さで召し上がれます。がっつりお肉からヘルシーなあ野菜まで、女性やお年寄りにも豊富なメニューが評判です。">
    <meta name="keywords" content="古民家カリー,レトロカリー,メニュー,ランチ,ディナー,テイクアウト,カリー,レトロカリー,メニュー,ランチ,ディナー,テイクアウト,カレー,広島カレー,カリー食堂キュリ,カレー食堂キュリ,キュリ,古民家,レトロ,カリーショクドウキュリ">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="css/owl.carousel.min.js"></script>

    <!-- Owl Carouselを動作させるために追加 -->
    <script src="test-carousel.js"></script>

</head>

<body>


    <header>



        <div class="insta-menu">
            <div class="insta logo"><a href="https://www.instagram.com/curry_curry_gente/"><img src="images/sp/insta-logo.png" alt=""></a></div>
            <div class="k-logo"><img src="images/pc/new1.png" alt=""></div>
            <div class="humberger logo" id="humberger"><a href="#"><img src="images/sp/humberger.png" alt=""></a></div>



            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="tenpo.html">店舗情報</a></li>
                <li><a href="toiawase.html">問い合わせ</a></li>
            </ul>
        </div>

        <div class="tennai">
            <img src="images/pc/toiawase-img.png" alt="">
        </div>


        <div class="kyu-logo"><img src="images/pc/new1.png" alt=""></div>


        <ul class="hmta">
            <li><a href="index.html"><img src="images/pc/home.png" alt=""></a></li>
            <li><a href="menu.html"><img src="images/pc/menu.png" alt=""></a></li>
            <li><a href="tenpo.html"><img src="images/pc/tenpo.png" alt=""></a></li>
            <li><a href="toiawase.html"><img src="images/pc/toiawase.png" alt=""></a></li>
        </ul>





    </header>
    <main>






        <div class="sp-menu">
            <h1 class="title-border">お問い合わせ</h1>

            <div class="waku animation">
                <div class="toi">

                    <p>お席の御予約・キャンセル・その他のお問い合わせは、電話のみ受け付けております。</p>
                    <p>お手数をおかけしますが、何卒宜しくお願い致します。</p>

                    <a href="tel:082-923-7022">
                        <h1>082-923-7022</h1>
                    </a>

                </div>
            </div>






            <div class="acsess-area">


                <div class="text-area item1 animation">
                    <h1 class="title-border">アクセス</h1>
                    <h4>●公共交通機関でお越しの方へ</h4>
                    <p>ＪＲ　五日市駅下車徒歩2分</p>
                    <p>市電　広電五日市駅下車徒歩１分</p>
                    <h4>●お車でお越しの方へ</h4>
                    <p class="parking">駐車場について</p>
                    <p>国道2号線沿いに3台分（8.9.10番）</p>
                    <p>店舗前に6台分御座います。</p>
                </div>
                <div class="map-area item2 animation">

                    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAXVJkqhoswI5Zbw1Nv5QBHN1o6zRjnVxg"></script>
                    <script type="text/javascript">
                        function googleMap() {
                            var latlng = new google.maps.LatLng(34.365927, 132.369014); /* 座標 */
                            var myOptions = {
                                zoom: 16,
                                /*拡大比率*/
                                center: latlng,
                                scrollwheel: false,
                                disableDoubleClickZoom: true,
                                draggable: false,
                                mapTypeControlOptions: { mapTypeIds: ['style', google.maps.MapTypeId.ROADMAP] }
                            };
                            var map = new google.maps.Map(document.getElementById('map1'), myOptions);
                            /*アイコン設定*/
                            var icon = new google.maps.MarkerImage('images/top/pin.png', /*画像url*/
                                new google.maps.Size(48, 56), /*アイコンサイズ*/
                                new google.maps.Point(0, 0) /*アイコン位置*/
                            );
                            var markerOptions = {
                                position: latlng,
                                map: map,
                                icon: icon,
                                title: 'カリー食堂キュリ',
                                /*タイトル*/
                                animation: google.maps.Animation.DROP /*アニメーション*/
                            };
                            var marker = new google.maps.Marker(markerOptions);
                            /*取得スタイルの貼り付け*/
                            var styleOptions = [{
                                "stylers": [
                                    { "hue": '#ffffff' }
                                ]
                            }];
                            var styledMapOptions = { name: 'カリー食堂キュリ' } /*地図右上のタイトル*/
                            var sampleType = new google.maps.StyledMapType(styleOptions, styledMapOptions);
                            map.mapTypes.set('style', sampleType);
                            map.setMapTypeId('style');
                        };
                        google.maps.event.addDomListener(window, 'load', function() {
                            googleMap();
                        });
                    </script>
                    <div id="map1" style="width:270px; height:270px; margin:0 auto;"></div>

                </div>
            </div>




        </div>



        <img class="flower" src="images/sp/flowers-2.png" alt="">


    </main>
    <footer>
        <div class="footer_in">

            <div class="page">
                <div class="logoadd">
                    <img src="images/pc/kyuri-logo.png" alt="">
                    <p><span>〒731-5132</span> <span>広島県広島市佐伯区吉見園2-13</span></p>
                </div>

                <div class="telmenu">
                    <a href="tel:082-923-7022"><img class="telimg" src="images/sp/tel.png" alt=""></a>
                    <p><a href="index.html">ホーム</a>・<a href="menu.html">メニュー</a>・<a href="tenpo.html">店舗情報</a>・<a href="toiawase.html">問い合わせ</a></p>
                </div>
            </div>

            <p>Copyright © kyuri curry All rights Reserved.</p>
        </div>


    </footer>

    <div id="page_top"><a href="#"></a></div>

    <script>
        $(function() {
            $(document).ready(function() {

                $("#humberger").click(function() {
                    $(this).next().slideToggle();
                });

            });
        });
    </script>
</body>

</html>
